{
  "FolderOrderSettings":[
    {"name":"Demo - Not Required","order":6,"path":"folders/Demo - Not Required.yy",},
    {"name":"Controllers","order":1,"path":"folders/Demo - Not Required/Controllers.yy",},
    {"name":"Fonts","order":2,"path":"folders/Demo - Not Required/Fonts.yy",},
    {"name":"Rooms","order":3,"path":"folders/Demo - Not Required/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Demo - Not Required/Scripts.yy",},
    {"name":"Sprites","order":5,"path":"folders/Demo - Not Required/Sprites.yy",},
    {"name":"IDE","order":9,"path":"folders/Demo - Not Required/Sprites/IDE.yy",},
    {"name":"Retro Palette Swap","order":7,"path":"folders/Retro Palette Swap.yy",},
    {"name":"Shaders","order":2,"path":"folders/Retro Palette Swap/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_code","order":2,"path":"fonts/fnt_code/fnt_code.yy",},
    {"name":"fnt_instructions","order":1,"path":"fonts/fnt_instructions/fnt_instructions.yy",},
    {"name":"obj_display_manager","order":2,"path":"objects/obj_display_manager/obj_display_manager.yy",},
    {"name":"obj_room_change_swipe","order":1,"path":"objects/obj_room_change_swipe/obj_room_change_swipe.yy",},
    {"name":"objBasicExample","order":4,"path":"objects/objBasicExample/objBasicExample.yy",},
    {"name":"objCodeToggle","order":9,"path":"objects/objCodeToggle/objCodeToggle.yy",},
    {"name":"objExampleSwitcher","order":8,"path":"objects/objExampleSwitcher/objExampleSwitcher.yy",},
    {"name":"objFullScreen","order":1,"path":"objects/objFullScreen/objFullScreen.yy",},
    {"name":"objLayerSwap","order":2,"path":"objects/objLayerSwap/objLayerSwap.yy",},
    {"name":"objPalCycleExample","order":3,"path":"objects/objPalCycleExample/objPalCycleExample.yy",},
    {"name":"objPaletteControl","order":7,"path":"objects/objPaletteControl/objPaletteControl.yy",},
    {"name":"rm_demo_basic","order":1,"path":"rooms/rm_demo_basic/rm_demo_basic.yy",},
    {"name":"rm_demo_cycle","order":2,"path":"rooms/rm_demo_cycle/rm_demo_cycle.yy",},
    {"name":"rm_demo_full_screen","order":3,"path":"rooms/rm_demo_full_screen/rm_demo_full_screen.yy",},
    {"name":"rm_demo_layer","order":4,"path":"rooms/rm_demo_layer/rm_demo_layer.yy",},
    {"name":"draw_sprite_ext_alpha","order":1,"path":"scripts/draw_sprite_ext_alpha/draw_sprite_ext_alpha.yy",},
    {"name":"gui_x_to_room","order":6,"path":"scripts/gui_x_to_room/gui_x_to_room.yy",},
    {"name":"lerp_clamped","order":2,"path":"scripts/lerp_clamped/lerp_clamped.yy",},
    {"name":"MACROS","order":6,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"SCRATCH","order":10,"path":"scripts/SCRATCH/SCRATCH.yy",},
    {"name":"sin_oscillate","order":7,"path":"scripts/sin_oscillate/sin_oscillate.yy",},
    {"name":"twerp","order":4,"path":"scripts/twerp/twerp.yy",},
    {"name":"wrap","order":5,"path":"scripts/wrap/wrap.yy",},
    {"name":"shd_pal_html_sprite","order":1,"path":"shaders/shd_pal_html_sprite/shd_pal_html_sprite.yy",},
    {"name":"shd_pal_html_surface","order":2,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":3,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"spr_bg","order":8,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_frame","order":4,"path":"sprites/spr_frame/spr_frame.yy",},
    {"name":"spr_logo","order":5,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_pixelated_pope","order":7,"path":"sprites/spr_pixelated_pope/spr_pixelated_pope.yy",},
    {"name":"spr_pope_pal","order":3,"path":"sprites/spr_pope_pal/spr_pope_pal.yy",},
    {"name":"spr_unknown","order":1,"path":"sprites/spr_unknown/spr_unknown.yy",},
    {"name":"sprArrow","order":12,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprHand","order":11,"path":"sprites/sprHand/sprHand.yy",},
    {"name":"sprPalThumb","order":10,"path":"sprites/sprPalThumb/sprPalThumb.yy",},
    {"name":"sprShowCode","order":13,"path":"sprites/sprShowCode/sprShowCode.yy",},
    {"name":"sprTileTest","order":8,"path":"sprites/sprTileTest/sprTileTest.yy",},
    {"name":"tsTest","order":9,"path":"tilesets/tsTest/tsTest.yy",},
  ],
}